<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main class="container-slider">
    <section class="slider">
      <div class="title_slider">
        <h1>A kid in the snow</h1>
      </div>
      <div class="image_slider">
        <img src="./img/image1.jpg" alt="image slider">
      </div>
      <div class="description_slider">
        <p>what a beautiful kid in the snow, really really beautiful</p>
      </div>
    </section>
  </main>
</body>
</html>